# Multi-binary mail daemon image. Build with --build-arg BINARY=mta|imapd|worker|admin
FROM golang:1.25-alpine AS build
ARG BINARY=admin
WORKDIR /src
RUN apk add --no-cache git ca-certificates
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /out/app ./cmd/${BINARY}

FROM alpine:3.21
RUN apk add --no-cache ca-certificates \
  && adduser -D -H -u 10001 app \
  && mkdir -p /data && chown app:app /data
USER app
WORKDIR /app
COPY --from=build /out/app /app/app
VOLUME ["/data"]
ENV DATA_DIR=/data
CMD ["/app/app"]
