# nginx snippets for mail.wernanmail.ru (HTTPS server block body)
# Deployed by ops; LE certbot manages ssl lines.

# User webmail SPA
root /opt/wernanmail/www;
index index.html;

location = /admin {
  return 301 /admin/;
}

# Admin SPA (built with base /admin/)
location /admin/ {
  try_files $uri $uri/ /admin/index.html;
}

# Admin API
location /api/admin/ {
  proxy_pass http://127.0.0.1:8090;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header Authorization $http_authorization;
}

location = /healthz {
  proxy_pass http://127.0.0.1:8090/healthz;
}

# Public probe returns slim {status}. Details only for loopback / SCRAPE_ALLOW.
location = /readyz {
  access_log off;
  proxy_pass http://127.0.0.1:8090/readyz;
}

# Scrape endpoints: localhost only at the edge (app also enforces SCRAPE_ALLOW).
location = /metrics {
  allow 127.0.0.1;
  allow ::1;
  deny all;
  access_log off;
  proxy_pass http://127.0.0.1:8090/metrics;
}

# Webmail BFF API
location /api/ {
  proxy_pass http://127.0.0.1:8080;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
}

location / {
  try_files $uri $uri/ /index.html;
}
